<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87dd8f2ead9844829a9f9ca2124f810f" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ProyectoDBModel.Autor" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.Categoria" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.Editorial" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.Libro" Width="1.5" PointX="4.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.Prestamo_Libro" Width="1.5" PointX="7.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDBModel.Usuario" Width="1.5" PointX="9.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ProyectoDBModel.FK__Libro__aut_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.FK__Libro__cat_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.FK__Libro__edi_id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDBModel.FK__Prestamo___lib_i__5629CD9C" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="ProyectoDBModel.FK__Prestamo___usu_c__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>